<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>당신의 전생은..?</title>

    <!-- Favicon 위치 -->
    <link
      rel="icon"
      type="image/png"
      href="./favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./apple-touch-icon.png"
    />
    <link rel="manifest" href="./site.webmanifest" />

    <!-- OG 태그 위치 추가 -->
    <meta property="og:title" content="당신의 전생이" />
    <meta property="og:description" content="궁금하세요..?" />
    <meta
      property="og:image"
      content="https://github.com/jungmyung16/day12_ChatBotWeb/blob/main/backgroundImg.png?raw=true"
    />

    <!-- 웹폰트 위치 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("backgroundImg.png");
        /* background-size: cover; */
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Updated to align content to the top */
        min-height: 100vh;
        margin: 0;
        padding-top: 80px; /* 상단 여백 추가 */
      }

      header {
        position: relative; /* 헤더 고정 해제 */
        top: 0px;
        left: 0;
        transform: translateX(0); /* 가로 중앙 정렬 해제*/
        text-align: center;
        width: 100%;
        z-index: 5;
      }

      header h1 {
        font-size: 100px;
        color: blueviolet;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        font-family: "Black And White Picture", serif;
        font-style: normal;
      }

      #controller {
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      #controller textarea {
        width: 100%; /* 너비를 100%로 설정 */
        border-radius: 20px;
        background-color: #dce2f0;
        padding: 10px;
        border: none;
        margin-bottom: 20px;
        resize: none;
        overflow: hidden;
      }

      #controller {
        position: relative;
      }

      #controller button {
        position: absolute;
        right: 10px;
        top: 75%; /* 입력 박스의 중앙 높이에 맞추기 */
        transform: translateY(
          -50%
        ); /* 버튼의 높이를 정확하게 중앙에 맞추기 위한 보정 */
        background-color: transparent;
        border: none;
        cursor: pointer;
      }

      select[name="modelOption"] {
        width: 100%;
        border-radius: 20px;
        background-color: #50586c;
        color: white;
        padding: 10px;
        border: none;
        margin-bottom: 10px;
      }

      #container {
        margin-top: 20px; /* 텍스트 입력 박스가 있는 곳 아래로 충분한 여백 */
        width: 100%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        overflow-y: auto; /* 답변이 많아지면 스크롤 가능하도록 설정 */
      }

      #container > div {
        border-radius: 20px;
        background-color: #dce2f0;
        color: #50586c;
        padding: 10px;
        margin-bottom: 10px;
      }

      #resetButton {
        border-radius: 10px;
        background-color: #50586c;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-bottom: 10px;
        position: absolute;
        top: 10px;
        left: 10%;
        transform: translateX(-50%);
      }

      #container button {
        border-radius: 10px;
        background-color: #50586c;
        color: white;
        border: none;
        padding: 5px 10px;
        margin-left: 5px;
      }

      #controller textarea::placeholder {
        color: gray;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>당신의 전생은..?</h1>
      <button id="resetButton">저장된 데이터 리셋</button>
    </header>
    <form id="controller">
      <label>
        <p style="color: black"><strong>모델 선택 :</strong></p>
        <select name="modelOption">
          <option value="1">gemini-1.5-flash</option>
          <option value="2">deepseek-r1</option>
        </select>
      </label>
      <textarea
        name="textData"
        placeholder="나이와 성별을 입력해주세요.."
      ></textarea>
      <button>등록</button>
    </form>
    <div id="container"></div>

    <script>
      const autoResizeTextarea = (textarea) => {
        textarea.style.height = "auto";
        textarea.style.height = textarea.scrollHeight + "px";
      };

      const _ = () => {
        const textareas = document.querySelectorAll("#controller textarea");
        textareas.forEach((textarea) => {
          textarea.addEventListener("input", () =>
            autoResizeTextarea(textarea)
          );
          autoResizeTextarea(textarea);
        });

        const container = document.querySelector("#container");
        const form = document.querySelector("#controller");
        const resetButton = document.querySelector("#resetButton");

        resetButton.addEventListener("click", () => (data.length = 0));

        const data = new Proxy([], {
          set(target, property, value) {
            target[property] = value;
            updateContainer();
            updateStorage(target);
            return true;
          },
        });

        function onMounted() {
          data.push(...(JSON.parse(localStorage.getItem("myData")) ?? []));
        }
        onMounted();

        function updateContainer() {
          container.innerHTML = "";
          for (const d of data) {
            const tmp = document.createElement("div");
            tmp.textContent = d.text;

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "삭제";
            deleteButton.addEventListener("click", () => {
              const filtered = data.filter((value) => value.id !== d.id);
              data.length = 0;
              data.push(...filtered);
            });

            if (d.reply) {
              const box = document.createElement("div");
              const reply = document.createElement("code");
              box.appendChild(reply);
              box.style.padding = "12px";
              box.style.margin = "4px";
              box.style.backgroundColor = "beige";
              box.style.border = "1px solid black";
              reply.textContent = d.reply;
              tmp.appendChild(box);
            }

            tmp.appendChild(deleteButton);
            container.appendChild(tmp);
          }
        }

        function updateStorage(target) {
          localStorage.setItem("myData", JSON.stringify(target));
        }

        async function handleForm(event) {
          event.preventDefault();
          const formData = new FormData(form);
          const text = formData.get("textData");
          let reply;

          switch (formData.get("modelOption")) {
            case "1":
              reply = `👬 Gemini : ${await makeReply(text)}`;
              break;
            case "2":
              reply = `👀 DeepSeek : ${await makeReply2(text)}`;
              break;
            default:
              alert("비정상적인 접근!");
              throw new Error("알 수 없는 에러!");
          }

          const displayData = {
            id: Date.now(),
            text,
            reply,
          };
          data.push(displayData);
        }

        async function makeReply(text) {
          const url = "https://developing-mango-brass.glitch.me/1";
          const response = await fetch(url, {
            method: "POST",
            body: JSON.stringify({
              text: `한국어로 대답해줘. 너는 전생을 추적하고 분석하는 능력을 가진 AI이야. {${text}}의 메시지를 바탕으로 질문자의 감정과 상황을 잘 이해하고, 그들이 전생에 있었던 주요 사건, 감정, 관계를 부드럽고 신비로운 언어로 풀어줘, 예를 들어, 전생에서 어떤 직업을 가졌는지, 어떤 사람들과 얽혔는지, 그리고 그들이 과거에서 어떤 중요한 교훈을 얻었는지 설명해줘. 100자 이내에 평문으로 작성해줘.`,
            }),
            headers: {
              "Content-Type": "application/json",
            },
          });

          const json = await response.json();
          return json.reply;
        }

        async function makeReply2(content) {
          const url = "https://developing-mango-brass.glitch.me/2";
          const response = await fetch(url, {
            method: "POST",
            body: JSON.stringify({
              text: `한국어로 대답해줘. 너는 전생을 추적하고 분석하는 능력을 가진 AI이야. {${content}}의 메시지를 바탕으로 질문자의 감정과 상황을 잘 이해하고, 그들이 전생에 있었던 주요 사건, 감정, 관계를 부드럽고 신비로운 언어로 풀어줘, 예를 들어, 전생에서 어떤 직업을 가졌는지, 어떤 사람들과 얽혔는지, 그리고 그들이 과거에서 어떤 중요한 교훈을 얻었는지 설명해줘. 100자 이내에 평문으로 작성해줘.`,
            }),
            headers: {
              "Content-Type": "application/json",
            },
          });

          const json = await response.json();
          return json.reply;
        }

        form.addEventListener("submit", handleForm);
      };

      window.onload = _;
    </script>
  </body>
</html>
